<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="gXU-jp-mB6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="qXs-DE-1dB">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Aws-Qa-9aT" customClass="CollectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9TP-iq-fgr">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rtb-9e-HuB">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="911"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Aws-Qa-9aT" id="YKO-jF-zAk"/>
                                    <outlet property="delegate" destination="Aws-Qa-9aT" id="gqz-cG-Ixl"/>
                                </connections>
                            </tableView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="2IK-VV-2ek">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="911"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cdM-Sa-Jsb">
                                    <size key="itemSize" width="150" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="20"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="my_cell" id="iEN-y0-36o" customClass="Cell">
                                        <rect key="frame" x="0.0" y="84" width="150" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="0VA-Q0-QZN">
                                                    <rect key="frame" x="10" y="0.0" width="130" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WDTVLiveHub" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v16-Pi-0kT">
                                                    <rect key="frame" x="5" y="180" width="140" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <size key="customSize" width="150" height="210"/>
                                        <connections>
                                            <outlet property="image" destination="0VA-Q0-QZN" id="t8K-E9-3BB"/>
                                            <outlet property="title" destination="v16-Pi-0kT" id="mlt-WO-Clh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="my_view" id="qNA-A9-ebF">
                                    <rect key="frame" x="0.0" y="64" width="768" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Aws-Qa-9aT" id="Hpv-PK-Zrw"/>
                                    <outlet property="delegate" destination="Aws-Qa-9aT" id="aod-Vd-QUm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="w4I-GI-RBv"/>
                    <connections>
                        <outlet property="collectionView" destination="2IK-VV-2ek" id="BJE-cS-fJu"/>
                        <outlet property="tableView" destination="Rtb-9e-HuB" id="lOr-Em-I4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGe-LP-32Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="-112"/>
        </scene>
        <!--Search Info Table View Controller-->
        <scene sceneID="j6p-iD-jlw">
            <objects>
                <tableViewController storyboardIdentifier="SearchInfoController" id="bgt-09-L3e" customClass="SearchInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ERj-Ro-1gn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="x2E-xC-A0E">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="bgt-09-L3e" id="uZm-ZL-dR2"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="bgt-09-L3e" id="Ydb-yY-qL5"/>
                            <outlet property="delegate" destination="bgt-09-L3e" id="xev-kV-YQ1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="x2E-xC-A0E" id="SIx-ev-RQy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdc-Sb-Fbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1866" y="1417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RMQ-fb-XGG">
            <objects>
                <navigationController definesPresentationContext="YES" id="6dU-aZ-XFB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="tabDisk" id="jXK-P8-uTi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="ben-AH-CSf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bL9-ko-sOm" kind="relationship" relationship="rootViewController" id="PVq-5N-ehU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFU-Hp-xhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891" y="1039"/>
        </scene>
        <!--WD Devices-->
        <scene sceneID="bTN-E3-Ec0">
            <objects>
                <tableViewController id="bL9-ko-sOm" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UQB-JT-fPU">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settings_cell" id="KOu-HX-USe" customClass="SettingsCell">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KOu-HX-USe" id="9v9-ob-ZYJ">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fw3-g8-tv7">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="dataSource" destination="KOu-HX-USe" id="TE6-QX-Xlp"/>
                                                <outlet property="delegate" destination="KOu-HX-USe" id="Ryk-Ki-wJK"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="host" destination="Fw3-g8-tv7" id="F7G-Rk-TCD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="WD Devices" id="RGs-wU-B7p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZ2-tM-d3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="1039"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6aP-EZ-3XT">
            <objects>
                <tabBarController definesPresentationContext="YES" id="gXU-jp-mB6" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="mAI-Tz-ASQ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ha9-pw-Nf7" kind="relationship" relationship="viewControllers" id="HVE-g2-wcY"/>
                        <segue destination="6dU-aZ-XFB" kind="relationship" relationship="viewControllers" id="MFX-2g-oc9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDU-Jr-lZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1866" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="69R-9L-8jI">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ha9-pw-Nf7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="tabMovie" id="D8X-Hj-MbL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="oJN-Op-L1D">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Aws-Qa-9aT" kind="relationship" relationship="rootViewController" id="F3Y-cc-ggz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psj-3B-voN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891" y="-112"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabDisk" width="16" height="16"/>
        <image name="tabMovie" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
