<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yZ8-mB-Pnz">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="o2F-fa-ow6">
            <objects>
                <viewController id="yZ8-mB-Pnz" customClass="MainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Lc-hq-cRn"/>
                        <viewControllerLayoutGuide type="bottom" id="Gfy-JG-uDS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CpC-qe-Ffy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main VC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nup-hs-PcX">
                                <rect key="frame" x="127" y="273" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="glO-SE-MI0"/>
                    <connections>
                        <segue destination="b2X-gY-Rrh" kind="custom" identifier="leftMenu" customClass="AMSlideMenuLeftMenuSegue" id="eX3-OB-7Qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyQ-h0-ZOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5218" y="1638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q8A-8p-kka">
            <objects>
                <navigationController storyboardIdentifier="Devices" definesPresentationContext="YES" id="4Ic-GR-bqb" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="cT5-06-7LG">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.4431372549" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w3n-zR-tv6" kind="relationship" relationship="rootViewController" id="YDm-Ru-2a8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwV-2I-D0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3584" y="1342"/>
        </scene>
        <!--WD Devices-->
        <scene sceneID="CCP-Up-bTU">
            <objects>
                <tableViewController id="w3n-zR-tv6" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="bMP-Qe-PEa">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="synchro_cell" id="9Ss-f2-DJd" customClass="SynchroCell">
                                <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ss-f2-DJd" id="cWx-Yg-VNS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAj-4X-kNR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <items>
                                                <barButtonItem title="Dropbox" id="4ns-hM-Vha">
                                                    <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </barButtonItem>
                                                <barButtonItem style="plain" id="vOA-Ss-F8k">
                                                    <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="sZU-dU-eBL">
                                                        <rect key="frame" x="84" y="7" width="51" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="switchSynchro:" destination="9Ss-f2-DJd" eventType="valueChanged" id="XuL-0d-NTf"/>
                                                        </connections>
                                                    </switch>
                                                </barButtonItem>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="O8i-Mk-MB3"/>
                                                <barButtonItem systemItem="refresh" id="bse-MM-eDO">
                                                    <connections>
                                                        <action selector="doSync:" destination="9Ss-f2-DJd" id="apV-Bv-M7i"/>
                                                    </connections>
                                                </barButtonItem>
                                            </items>
                                        </toolbar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bAj-4X-kNR" secondAttribute="bottom" id="73T-cU-2yG"/>
                                        <constraint firstItem="bAj-4X-kNR" firstAttribute="top" secondItem="cWx-Yg-VNS" secondAttribute="top" id="UqI-Cp-35m"/>
                                        <constraint firstItem="bAj-4X-kNR" firstAttribute="leading" secondItem="cWx-Yg-VNS" secondAttribute="leading" id="eGa-67-ZN8"/>
                                        <constraint firstAttribute="trailing" secondItem="bAj-4X-kNR" secondAttribute="trailing" id="oIa-GB-guE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="synchroButton" destination="bse-MM-eDO" id="kRH-Z1-vqm"/>
                                    <outlet property="synchroSwitch" destination="sZU-dU-eBL" id="Ubb-Lf-bO0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w3n-zR-tv6" id="IaR-hF-aMa"/>
                            <outlet property="delegate" destination="w3n-zR-tv6" id="pKA-Ms-hTU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="WD Devices" id="0Vv-xA-nMX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nJf-38-9VO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="browse:" destination="w3n-zR-tv6" id="YeQ-gs-DYv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="EXk-fI-h5X" kind="presentation" identifier="browse" modalPresentationStyle="formSheet" id="6bh-bh-5yB"/>
                        <segue destination="BLr-Ab-hsi" kind="presentation" identifier="add" modalPresentationStyle="formSheet" id="khY-Gk-get"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="med-jR-tpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2872" y="1342"/>
        </scene>
        <!--Host Browser Controller-->
        <scene sceneID="xnx-od-Vov">
            <objects>
                <tableViewController id="PAR-4R-Fgb" customClass="HostBrowserController" customModule="WD_Content" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Tys-Dw-0Uw">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dxw-tH-cjW">
                                <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dxw-tH-cjW" id="3V9-Tp-hqd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PAR-4R-Fgb" id="KR8-zp-FER"/>
                            <outlet property="delegate" destination="PAR-4R-Fgb" id="nZw-3d-aNW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OE2-9A-YGE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JLI-b6-FKh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel:" destination="PAR-4R-Fgb" id="pjd-ji-8dd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiU-WW-ZqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183" y="610"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gg6-HQ-urq">
            <objects>
                <navigationController id="BLr-Ab-hsi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="F1M-bW-R98">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.4431372549" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eNs-4N-Y3i" kind="relationship" relationship="rootViewController" id="5VD-0W-FgD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2re-aj-oqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2021" y="1342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="15h-tH-2yE">
            <objects>
                <navigationController id="EXk-fI-h5X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="OnH-9L-XAW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.4431372549" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PAR-4R-Fgb" kind="relationship" relationship="rootViewController" id="ipf-u7-DXs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLv-2o-JEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2021" y="610"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l54-hh-a6e">
            <objects>
                <navigationController storyboardIdentifier="Content" definesPresentationContext="YES" id="kyT-dq-4dw" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" translucent="NO" id="fFH-so-vIu">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.4431372549" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hgk-3r-RhH" kind="relationship" relationship="rootViewController" id="jbC-H2-ybk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbv-cb-U5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3584" y="2058"/>
        </scene>
        <!--Left MenuVC-->
        <scene sceneID="fSe-iZ-IHj">
            <objects>
                <tableViewController id="b2X-gY-Rrh" customClass="LeftMenuVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="44" sectionFooterHeight="22" id="NT7-3b-oxS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="abr-AA-83V" style="IBUITableViewCellStyleDefault" id="Ryc-hy-JGF">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ryc-hy-JGF" id="ItM-ms-HwE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="abr-AA-83V">
                                            <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="b2X-gY-Rrh" id="FE8-bH-UKV"/>
                            <outlet property="delegate" destination="b2X-gY-Rrh" id="PSw-aX-9M3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="4Ic-GR-bqb" kind="custom" identifier="Devices" customClass="AMSlideMenuContentSegue" id="oqH-CM-pfh"/>
                        <segue destination="kyT-dq-4dw" kind="custom" identifier="Content" customClass="AMSlideMenuContentSegue" id="3ro-E0-GE4"/>
                        <segue destination="7hp-io-udg" kind="presentation" identifier="Shares" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="cn1-A3-3YK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8g-9K-QVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4416" y="1639"/>
        </scene>
        <!--Shares Table View Controller-->
        <scene sceneID="xnw-QQ-lih">
            <objects>
                <tableViewController id="duL-YO-ITt" customClass="SharesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pzb-wl-nsD">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="THe-Wp-BVq">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="THe-Wp-BVq" id="7ZQ-3K-cHJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="duL-YO-ITt" id="KPI-iJ-zHg"/>
                            <outlet property="delegate" destination="duL-YO-ITt" id="3Hk-9d-m5S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="81c-hZ-SHE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cb2-rY-SX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4416" y="3074"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OdT-JY-lWF">
            <objects>
                <navigationController id="7hp-io-udg" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="RlD-XK-a3C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.4431372549" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="duL-YO-ITt" kind="relationship" relationship="rootViewController" id="zVF-P0-hX5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wm8-yw-cMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4416" y="2344"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="4Qf-L8-LgS">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hgk-3r-RhH" customClass="CollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7f-YU-lvt"/>
                        <viewControllerLayoutGuide type="bottom" id="IHQ-lf-peX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sXJ-Sf-6E2">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vwl-HF-RNm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8Cn-XN-bVg">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="my_cell" id="NYW-6E-K7G" customClass="Cell">
                                        <rect key="frame" x="0.0" y="10" width="160" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DFA-mC-G4h">
                                                    <rect key="frame" x="30" y="0.0" width="100" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="5V8-Ad-g5m"/>
                                                        <constraint firstAttribute="width" constant="100" id="9oM-Oa-VHu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WDTVLiveHub" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TM-EJ-zOe">
                                                    <rect key="frame" x="10" y="120" width="140" height="60"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3TM-EJ-zOe" secondAttribute="trailing" constant="10" id="brr-iD-N9s"/>
                                            <constraint firstItem="3TM-EJ-zOe" firstAttribute="centerX" secondItem="NYW-6E-K7G" secondAttribute="centerX" id="cls-2F-WnI"/>
                                            <constraint firstItem="3TM-EJ-zOe" firstAttribute="leading" secondItem="NYW-6E-K7G" secondAttribute="leading" constant="10" id="efC-Jh-uOo"/>
                                            <constraint firstAttribute="bottom" secondItem="3TM-EJ-zOe" secondAttribute="bottom" id="gAk-mC-jKu"/>
                                            <constraint firstItem="3TM-EJ-zOe" firstAttribute="top" secondItem="DFA-mC-G4h" secondAttribute="bottom" id="gMK-HI-zVn"/>
                                            <constraint firstAttribute="centerX" secondItem="DFA-mC-G4h" secondAttribute="centerX" id="sB9-4P-UdS"/>
                                            <constraint firstItem="DFA-mC-G4h" firstAttribute="top" secondItem="NYW-6E-K7G" secondAttribute="top" id="w4d-AB-YaT"/>
                                        </constraints>
                                        <size key="customSize" width="160" height="180"/>
                                        <connections>
                                            <outlet property="image" destination="DFA-mC-G4h" id="80k-mA-B1S"/>
                                            <outlet property="title" destination="3TM-EJ-zOe" id="aPu-MW-c82"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Hgk-3r-RhH" id="ZEn-ZU-54k"/>
                                    <outlet property="delegate" destination="Hgk-3r-RhH" id="whf-C1-Xwl"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Nhd-Px-b5d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Hgk-3r-RhH" id="xzw-eK-R3J"/>
                                    <outlet property="delegate" destination="Hgk-3r-RhH" id="VZB-Rx-eIq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vwl-HF-RNm" firstAttribute="bottom" secondItem="IHQ-lf-peX" secondAttribute="top" id="BhC-wO-wOc"/>
                            <constraint firstAttribute="trailing" secondItem="Nhd-Px-b5d" secondAttribute="trailing" id="Ivq-3b-OCb"/>
                            <constraint firstItem="vwl-HF-RNm" firstAttribute="trailing" secondItem="Nhd-Px-b5d" secondAttribute="trailing" id="MBn-iG-H41"/>
                            <constraint firstItem="Nhd-Px-b5d" firstAttribute="top" secondItem="Y7f-YU-lvt" secondAttribute="bottom" id="U92-wQ-xkq"/>
                            <constraint firstItem="vwl-HF-RNm" firstAttribute="leading" secondItem="sXJ-Sf-6E2" secondAttribute="leading" id="VVH-Rf-bXO"/>
                            <constraint firstItem="Nhd-Px-b5d" firstAttribute="bottom" secondItem="IHQ-lf-peX" secondAttribute="top" id="aLb-6N-tmK"/>
                            <constraint firstItem="vwl-HF-RNm" firstAttribute="top" secondItem="Nhd-Px-b5d" secondAttribute="top" id="cBn-4c-Yj7"/>
                            <constraint firstItem="Nhd-Px-b5d" firstAttribute="leading" secondItem="vwl-HF-RNm" secondAttribute="leading" id="ggN-In-8OZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="pd0-YZ-D8E"/>
                    <connections>
                        <outlet property="collectionView" destination="vwl-HF-RNm" id="2Z7-vs-as7"/>
                        <outlet property="tableView" destination="Nhd-Px-b5d" id="47E-iw-eJ5"/>
                        <segue destination="LcC-uZ-kdv" kind="presentation" identifier="ShowInfo" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="vec-f4-LaC"/>
                        <segue destination="EdQ-0t-smL" kind="presentation" identifier="CreateInfo" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="dey-0R-oqD"/>
                        <segue destination="PpX-dR-tli" kind="presentation" identifier="ShowVideo" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="lUQ-Hd-l9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2O-xZ-R1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2872" y="2058"/>
        </scene>
        <!--Info-->
        <scene sceneID="lKP-2r-wD4">
            <objects>
                <tableViewController id="aOB-Mr-cdr" customClass="InfoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hcG-eF-fIx">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="tSI-gA-RxW" style="IBUITableViewCellStyleDefault" id="jFX-jv-FMA">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jFX-jv-FMA" id="6mE-4P-bnE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tSI-gA-RxW">
                                            <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aOB-Mr-cdr" id="blT-Bn-y4o"/>
                            <outlet property="delegate" destination="aOB-Mr-cdr" id="PYg-eO-Mzb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Info" id="26c-eR-RLa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZO-dc-c5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2518" y="3578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="siK-cU-Mqe">
            <objects>
                <navigationController id="LcC-uZ-kdv" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="c4Q-jM-SIf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.4431372549" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aOB-Mr-cdr" kind="relationship" relationship="rootViewController" id="fwq-mS-9bO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQT-9h-fXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2518" y="2808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4kw-4Z-W5h">
            <objects>
                <navigationController id="PpX-dR-tli" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dsH-QM-ukE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.4431372549" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l7I-tR-PQG" kind="relationship" relationship="rootViewController" id="HAf-xN-hhr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VT6-gc-0kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1828" y="2808"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="a85-RK-jMf">
            <objects>
                <viewController id="l7I-tR-PQG" customClass="VideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hzW-Vi-7cs"/>
                        <viewControllerLayoutGuide type="bottom" id="XuW-o3-y50"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bU2-xg-tyz">
                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="pQ6-Kg-EgI">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="ue3-Hh-5NE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="done:" destination="l7I-tR-PQG" id="PQa-4u-PYU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Audio" id="7SF-LD-TtF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="chooseAudio:" destination="l7I-tR-PQG" id="MC2-1M-iuT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0y-UG-eGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1828" y="3578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lpJ-1Y-cHV">
            <objects>
                <navigationController id="EdQ-0t-smL" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="oB3-IJ-UHi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.4431372549" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HbD-pM-MIM" kind="relationship" relationship="rootViewController" id="4Zk-3O-7wL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUS-yg-Atf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3215" y="2808"/>
        </scene>
        <!--Search Info-->
        <scene sceneID="QYW-ZY-Lmw">
            <objects>
                <tableViewController storyboardIdentifier="SearchInfoController" id="HbD-pM-MIM" customClass="SearchInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="160" sectionHeaderHeight="22" sectionFooterHeight="22" id="nQf-ZR-5XD">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="x6T-J0-MpS">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="HbD-pM-MIM" id="lVP-0D-VuZ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="NtH-uC-vc6" detailTextLabel="CMi-gH-62T" style="IBUITableViewCellStyleSubtitle" id="ILI-9I-cAw">
                                <rect key="frame" x="0.0" y="66" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ILI-9I-cAw" id="maf-xf-FHm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NtH-uC-vc6">
                                            <rect key="frame" x="15" y="63" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CMi-gH-62T">
                                            <rect key="frame" x="15" y="83" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HbD-pM-MIM" id="QYy-Mz-vl9"/>
                            <outlet property="delegate" destination="HbD-pM-MIM" id="9q7-9I-mXw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Info" id="JpT-FO-xpi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RW5-RJ-2eh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="x6T-J0-MpS" id="Qsb-uR-Mkc"/>
                        <segue destination="aOB-Mr-cdr" kind="show" identifier="Info" id="PR4-yM-lx9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eW-eS-NAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3215" y="3578"/>
        </scene>
        <!--Add Host Controller-->
        <scene sceneID="0sf-Oa-45y">
            <objects>
                <viewController id="eNs-4N-Y3i" customClass="AddHostController" customModule="WD_Content" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hEc-vc-MlO"/>
                        <viewControllerLayoutGuide type="bottom" id="SV2-0j-IoU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TQt-q5-hYb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctN-ft-z8T">
                                <rect key="frame" x="20" y="16" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Ll-yC-MLH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.4431372549" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7T-hg-hEq" customClass="TextFieldContainer" customModule="WD_Content" customModuleProvider="target">
                                <rect key="frame" x="20" y="50" width="280" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="pwp-2E-k5Q"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workgroup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74x-B4-aUz">
                                <rect key="frame" x="20" y="100" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GSB-hH-U6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.4431372549" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyl-8s-s0S" customClass="TextFieldContainer" customModule="WD_Content" customModuleProvider="target">
                                <rect key="frame" x="20" y="134" width="280" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Hvf-GE-av7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoa-cU-i1i">
                                <rect key="frame" x="20" y="184" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pCl-Xh-GxH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.4431372549" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhy-U0-cHi" customClass="TextFieldContainer" customModule="WD_Content" customModuleProvider="target">
                                <rect key="frame" x="20" y="218" width="280" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3Ve-9z-10R"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1N-da-Wy1">
                                <rect key="frame" x="21" y="268" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sQc-oc-tyK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.4431372549" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0V4-f3-VG6" customClass="TextFieldContainer" customModule="WD_Content" customModuleProvider="target">
                                <rect key="frame" x="20" y="302" width="280" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="gIA-yo-s8k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aoa-cU-i1i" firstAttribute="leading" secondItem="TQt-q5-hYb" secondAttribute="leadingMargin" constant="4" id="1GP-Uk-7wS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g7T-hg-hEq" secondAttribute="trailing" constant="4" id="3LN-OX-Q8M"/>
                            <constraint firstItem="Nyl-8s-s0S" firstAttribute="leading" secondItem="TQt-q5-hYb" secondAttribute="leadingMargin" constant="4" id="5C9-6F-76p"/>
                            <constraint firstItem="ctN-ft-z8T" firstAttribute="top" secondItem="hEc-vc-MlO" secondAttribute="bottom" constant="16" id="5vt-pG-c6T"/>
                            <constraint firstItem="0V4-f3-VG6" firstAttribute="leading" secondItem="TQt-q5-hYb" secondAttribute="leadingMargin" constant="4" id="8rs-dB-HLu"/>
                            <constraint firstItem="74x-B4-aUz" firstAttribute="leading" secondItem="TQt-q5-hYb" secondAttribute="leadingMargin" constant="4" id="AKS-JN-641"/>
                            <constraint firstItem="g7T-hg-hEq" firstAttribute="leading" secondItem="TQt-q5-hYb" secondAttribute="leadingMargin" constant="4" id="Bce-yh-6EN"/>
                            <constraint firstItem="0V4-f3-VG6" firstAttribute="top" secondItem="F1N-da-Wy1" secondAttribute="bottom" constant="4" id="WBA-de-N14"/>
                            <constraint firstItem="74x-B4-aUz" firstAttribute="top" secondItem="g7T-hg-hEq" secondAttribute="bottom" constant="14" id="Y0b-pX-GbD"/>
                            <constraint firstItem="lhy-U0-cHi" firstAttribute="top" secondItem="aoa-cU-i1i" secondAttribute="bottom" constant="4" id="ZRe-Ou-Da1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ctN-ft-z8T" secondAttribute="trailing" constant="4" id="aca-EH-h42"/>
                            <constraint firstItem="ctN-ft-z8T" firstAttribute="leading" secondItem="TQt-q5-hYb" secondAttribute="leadingMargin" constant="4" id="eTK-sR-9GL"/>
                            <constraint firstItem="F1N-da-Wy1" firstAttribute="leading" secondItem="TQt-q5-hYb" secondAttribute="leadingMargin" constant="5" id="gCC-Xa-lfB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F1N-da-Wy1" secondAttribute="trailing" constant="3" id="gTu-7m-Xwg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="74x-B4-aUz" secondAttribute="trailing" constant="4" id="gt9-xg-BUf"/>
                            <constraint firstItem="Nyl-8s-s0S" firstAttribute="top" secondItem="74x-B4-aUz" secondAttribute="bottom" constant="4" id="mDP-D5-ane"/>
                            <constraint firstItem="F1N-da-Wy1" firstAttribute="top" secondItem="lhy-U0-cHi" secondAttribute="bottom" constant="14" id="mql-al-Yk7"/>
                            <constraint firstItem="lhy-U0-cHi" firstAttribute="leading" secondItem="TQt-q5-hYb" secondAttribute="leadingMargin" constant="4" id="nsk-bC-SJu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nyl-8s-s0S" secondAttribute="trailing" constant="4" id="sSJ-un-JE9"/>
                            <constraint firstItem="aoa-cU-i1i" firstAttribute="top" secondItem="Nyl-8s-s0S" secondAttribute="bottom" constant="14" id="tuM-t1-q0m"/>
                            <constraint firstItem="g7T-hg-hEq" firstAttribute="top" secondItem="ctN-ft-z8T" secondAttribute="bottom" constant="4" id="wz1-dG-Mdq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aoa-cU-i1i" secondAttribute="trailing" constant="4" id="yZo-cC-tDt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lhy-U0-cHi" secondAttribute="trailing" constant="4" id="zJa-vk-ffC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0V4-f3-VG6" secondAttribute="trailing" constant="4" id="znh-Gu-N3o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fd3-TP-XKF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mMg-27-MfT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel:" destination="eNs-4N-Y3i" id="i01-Jc-nkH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="yfd-Z7-hEa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="add:" destination="eNs-4N-Y3i" id="bNq-Nk-PnG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="host" destination="g7T-hg-hEq" id="ece-ud-KDA"/>
                        <outlet property="password" destination="0V4-f3-VG6" id="5Qt-KA-tdP"/>
                        <outlet property="user" destination="lhy-U0-cHi" id="miE-OY-BF6"/>
                        <outlet property="workgroup" destination="Nyl-8s-s0S" id="0pv-58-CDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5s-P3-gYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183" y="1342"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PR4-yM-lx9"/>
    </inferredMetricsTieBreakers>
</document>
