<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yZ8-mB-Pnz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="o2F-fa-ow6">
            <objects>
                <viewController id="yZ8-mB-Pnz" customClass="MainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Lc-hq-cRn"/>
                        <viewControllerLayoutGuide type="bottom" id="Gfy-JG-uDS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CpC-qe-Ffy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main VC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nup-hs-PcX">
                                <rect key="frame" x="127" y="273" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="glO-SE-MI0"/>
                    <connections>
                        <segue destination="b2X-gY-Rrh" kind="custom" identifier="leftMenu" customClass="AMSlideMenuLeftMenuSegue" id="eX3-OB-7Qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyQ-h0-ZOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5186" y="1639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q8A-8p-kka">
            <objects>
                <navigationController storyboardIdentifier="Devices" definesPresentationContext="YES" id="4Ic-GR-bqb" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cT5-06-7LG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w3n-zR-tv6" kind="relationship" relationship="rootViewController" id="YDm-Ru-2a8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwV-2I-D0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3584" y="1342"/>
        </scene>
        <!--WD Devices-->
        <scene sceneID="CCP-Up-bTU">
            <objects>
                <tableViewController id="w3n-zR-tv6" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bMP-Qe-PEa">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settings_cell" id="gVm-Lr-hnl" customClass="SettingsCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gVm-Lr-hnl" id="lOp-jN-7pi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GVQ-zX-K6j">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="42"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="dataSource" destination="gVm-Lr-hnl" id="v6y-qJ-RVw"/>
                                                <outlet property="delegate" destination="gVm-Lr-hnl" id="Ctc-mS-E3Q"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="GVQ-zX-K6j" secondAttribute="bottom" constant="-6" id="4As-hx-yVi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GVQ-zX-K6j" secondAttribute="trailing" constant="-8" id="4by-Kb-xlZ"/>
                                        <constraint firstItem="GVQ-zX-K6j" firstAttribute="top" secondItem="lOp-jN-7pi" secondAttribute="topMargin" constant="-8" id="Dij-ik-M3D"/>
                                        <constraint firstItem="GVQ-zX-K6j" firstAttribute="leading" secondItem="lOp-jN-7pi" secondAttribute="leadingMargin" constant="-8" id="fGa-j8-nnO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="host" destination="GVQ-zX-K6j" id="n7D-Gl-tGD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w3n-zR-tv6" id="IaR-hF-aMa"/>
                            <outlet property="delegate" destination="w3n-zR-tv6" id="pKA-Ms-hTU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="WD Devices" id="0Vv-xA-nMX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="med-jR-tpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2872" y="1342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l54-hh-a6e">
            <objects>
                <navigationController storyboardIdentifier="Content" definesPresentationContext="YES" id="kyT-dq-4dw" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fFH-so-vIu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hgk-3r-RhH" kind="relationship" relationship="rootViewController" id="jbC-H2-ybk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbv-cb-U5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3584" y="2058"/>
        </scene>
        <!--Left MenuVC-->
        <scene sceneID="fSe-iZ-IHj">
            <objects>
                <tableViewController id="b2X-gY-Rrh" customClass="LeftMenuVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="44" sectionFooterHeight="22" id="NT7-3b-oxS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="abr-AA-83V" style="IBUITableViewCellStyleDefault" id="Ryc-hy-JGF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ryc-hy-JGF" id="ItM-ms-HwE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="abr-AA-83V">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="b2X-gY-Rrh" id="FE8-bH-UKV"/>
                            <outlet property="delegate" destination="b2X-gY-Rrh" id="PSw-aX-9M3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="4Ic-GR-bqb" kind="custom" identifier="Devices" customClass="AMSlideMenuContentSegue" id="oqH-CM-pfh"/>
                        <segue destination="kyT-dq-4dw" kind="custom" identifier="Content" customClass="AMSlideMenuContentSegue" id="3ro-E0-GE4"/>
                        <segue destination="7hp-io-udg" kind="presentation" identifier="Shares" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="cn1-A3-3YK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8g-9K-QVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4416" y="1639"/>
        </scene>
        <!--Shares Table View Controller-->
        <scene sceneID="xnw-QQ-lih">
            <objects>
                <tableViewController id="duL-YO-ITt" customClass="SharesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pzb-wl-nsD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="THe-Wp-BVq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="THe-Wp-BVq" id="7ZQ-3K-cHJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="duL-YO-ITt" id="KPI-iJ-zHg"/>
                            <outlet property="delegate" destination="duL-YO-ITt" id="3Hk-9d-m5S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="81c-hZ-SHE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cb2-rY-SX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4416" y="3074"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OdT-JY-lWF">
            <objects>
                <navigationController id="7hp-io-udg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RlD-XK-a3C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="duL-YO-ITt" kind="relationship" relationship="rootViewController" id="zVF-P0-hX5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wm8-yw-cMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4416" y="2344"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="4Qf-L8-LgS">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hgk-3r-RhH" customClass="CollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7f-YU-lvt"/>
                        <viewControllerLayoutGuide type="bottom" id="IHQ-lf-peX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sXJ-Sf-6E2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vwl-HF-RNm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8Cn-XN-bVg">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="my_cell" id="NYW-6E-K7G" customClass="Cell">
                                        <rect key="frame" x="0.0" y="86" width="150" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DFA-mC-G4h">
                                                    <rect key="frame" x="30" y="0.0" width="100" height="120"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WDTVLiveHub" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TM-EJ-zOe">
                                                    <rect key="frame" x="10" y="120" width="140" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3TM-EJ-zOe" firstAttribute="centerX" secondItem="DFA-mC-G4h" secondAttribute="centerX" id="8cA-Ej-dtf"/>
                                            <constraint firstAttribute="trailing" secondItem="3TM-EJ-zOe" secondAttribute="trailing" constant="10" id="brr-iD-N9s"/>
                                            <constraint firstItem="DFA-mC-G4h" firstAttribute="leading" secondItem="NYW-6E-K7G" secondAttribute="leadingMargin" constant="22" id="cHj-RC-9EI"/>
                                            <constraint firstItem="3TM-EJ-zOe" firstAttribute="centerX" secondItem="NYW-6E-K7G" secondAttribute="centerX" id="cls-2F-WnI"/>
                                            <constraint firstItem="3TM-EJ-zOe" firstAttribute="leading" secondItem="NYW-6E-K7G" secondAttribute="leading" constant="10" id="efC-Jh-uOo"/>
                                            <constraint firstAttribute="bottom" secondItem="3TM-EJ-zOe" secondAttribute="bottom" id="gAk-mC-jKu"/>
                                            <constraint firstItem="3TM-EJ-zOe" firstAttribute="top" secondItem="DFA-mC-G4h" secondAttribute="bottom" id="gMK-HI-zVn"/>
                                            <constraint firstItem="DFA-mC-G4h" firstAttribute="top" secondItem="NYW-6E-K7G" secondAttribute="top" id="w4d-AB-YaT"/>
                                        </constraints>
                                        <size key="customSize" width="160" height="180"/>
                                        <connections>
                                            <outlet property="image" destination="DFA-mC-G4h" id="80k-mA-B1S"/>
                                            <outlet property="title" destination="3TM-EJ-zOe" id="aPu-MW-c82"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Hgk-3r-RhH" id="ZEn-ZU-54k"/>
                                    <outlet property="delegate" destination="Hgk-3r-RhH" id="whf-C1-Xwl"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Nhd-Px-b5d">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Hgk-3r-RhH" id="xzw-eK-R3J"/>
                                    <outlet property="delegate" destination="Hgk-3r-RhH" id="VZB-Rx-eIq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vwl-HF-RNm" firstAttribute="bottom" secondItem="IHQ-lf-peX" secondAttribute="top" id="BhC-wO-wOc"/>
                            <constraint firstAttribute="trailing" secondItem="Nhd-Px-b5d" secondAttribute="trailing" id="Ivq-3b-OCb"/>
                            <constraint firstItem="vwl-HF-RNm" firstAttribute="trailing" secondItem="Nhd-Px-b5d" secondAttribute="trailing" id="MBn-iG-H41"/>
                            <constraint firstItem="Nhd-Px-b5d" firstAttribute="top" secondItem="Y7f-YU-lvt" secondAttribute="bottom" id="U92-wQ-xkq"/>
                            <constraint firstItem="vwl-HF-RNm" firstAttribute="leading" secondItem="sXJ-Sf-6E2" secondAttribute="leading" id="VVH-Rf-bXO"/>
                            <constraint firstItem="Nhd-Px-b5d" firstAttribute="bottom" secondItem="IHQ-lf-peX" secondAttribute="top" id="aLb-6N-tmK"/>
                            <constraint firstItem="vwl-HF-RNm" firstAttribute="top" secondItem="Nhd-Px-b5d" secondAttribute="top" id="cBn-4c-Yj7"/>
                            <constraint firstItem="Nhd-Px-b5d" firstAttribute="leading" secondItem="vwl-HF-RNm" secondAttribute="leading" id="ggN-In-8OZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="pd0-YZ-D8E"/>
                    <connections>
                        <outlet property="collectionView" destination="vwl-HF-RNm" id="2Z7-vs-as7"/>
                        <outlet property="tableView" destination="Nhd-Px-b5d" id="47E-iw-eJ5"/>
                        <segue destination="LcC-uZ-kdv" kind="presentation" identifier="ShowInfo" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="vec-f4-LaC"/>
                        <segue destination="EdQ-0t-smL" kind="presentation" identifier="CreateInfo" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="dey-0R-oqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2O-xZ-R1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2872" y="2058"/>
        </scene>
        <!--Info-->
        <scene sceneID="lKP-2r-wD4">
            <objects>
                <tableViewController id="aOB-Mr-cdr" customClass="InfoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hcG-eF-fIx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="tSI-gA-RxW" style="IBUITableViewCellStyleDefault" id="jFX-jv-FMA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jFX-jv-FMA" id="6mE-4P-bnE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tSI-gA-RxW">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aOB-Mr-cdr" id="blT-Bn-y4o"/>
                            <outlet property="delegate" destination="aOB-Mr-cdr" id="PYg-eO-Mzb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Info" id="26c-eR-RLa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZO-dc-c5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2518" y="3578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="siK-cU-Mqe">
            <objects>
                <navigationController id="LcC-uZ-kdv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c4Q-jM-SIf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aOB-Mr-cdr" kind="relationship" relationship="rootViewController" id="fwq-mS-9bO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQT-9h-fXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2518" y="2808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lpJ-1Y-cHV">
            <objects>
                <navigationController id="EdQ-0t-smL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oB3-IJ-UHi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HbD-pM-MIM" kind="relationship" relationship="rootViewController" id="4Zk-3O-7wL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUS-yg-Atf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3215" y="2808"/>
        </scene>
        <!--Search Info-->
        <scene sceneID="QYW-ZY-Lmw">
            <objects>
                <tableViewController storyboardIdentifier="SearchInfoController" id="HbD-pM-MIM" customClass="SearchInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="160" sectionHeaderHeight="22" sectionFooterHeight="22" id="nQf-ZR-5XD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="x6T-J0-MpS">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="HbD-pM-MIM" id="lVP-0D-VuZ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="NtH-uC-vc6" detailTextLabel="CMi-gH-62T" style="IBUITableViewCellStyleSubtitle" id="ILI-9I-cAw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ILI-9I-cAw" id="maf-xf-FHm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NtH-uC-vc6">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CMi-gH-62T">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HbD-pM-MIM" id="QYy-Mz-vl9"/>
                            <outlet property="delegate" destination="HbD-pM-MIM" id="9q7-9I-mXw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Info" id="JpT-FO-xpi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RW5-RJ-2eh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="x6T-J0-MpS" id="Qsb-uR-Mkc"/>
                        <segue destination="aOB-Mr-cdr" kind="show" identifier="Info" id="PR4-yM-lx9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eW-eS-NAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3215" y="3578"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PR4-yM-lx9"/>
    </inferredMetricsTieBreakers>
</document>
